# oni-vie-beautiful-font

./: .gitignore  Config.cs  FontUtil.cs  Patches.cs  README.md  install.sh  mod.yaml  mod_info.yaml  oni-vietnamese.csproj  onivn.sln
Properties/: AssemblyInfo.cs
