<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>oni_vietnamese</RootNamespace>
    <AssemblyName>oni-vietnamese</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Detect ONI install path (macOS Steam default) -->
  <PropertyGroup>
    <ONIManagedDir Condition="Exists('$(HOME)/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed')">$(HOME)/Library/Application Support/Steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded.app/Contents/Resources/Data/Managed</ONIManagedDir>
    <!-- Windows Steam default -->
    <ONIManagedDir Condition="'$(ONIManagedDir)' == '' And Exists('C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed')">C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</ONIManagedDir>
    <!-- Linux Steam default -->
    <ONIManagedDir Condition="'$(ONIManagedDir)' == '' And Exists('$(HOME)/.steam/steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded_Data/Managed')">$(HOME)/.steam/steam/steamapps/common/OxygenNotIncluded/OxygenNotIncluded_Data/Managed</ONIManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(ONIManagedDir)/0Harmony.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(ONIManagedDir)/Assembly-CSharp.dll" Private="false" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(ONIManagedDir)/Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="$(ONIManagedDir)/Newtonsoft.Json.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(ONIManagedDir)/Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(ONIManagedDir)/UnityEngine.AssetBundleModule.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ONIManagedDir)/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" HintPath="$(ONIManagedDir)/UnityEngine.TextCoreFontEngineModule.dll" Private="false" />
  </ItemGroup>

</Project>
